<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
    <link rel="shortcut icon" href="images/logo-vector-IU-01 (2).png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="form-container" class="form-container">
        <div class="logo-container">
            <img alt="University logo" class="logo" src="images/logo-vector-IU-01 (2).png"/>
        </div>
        <h1 class="title">Survey</h1>
        <p class="description">If you have a moment, we'd appreciate it if you would fill out this survey.</p>
        <h2 class="subtitle">Your information:</h2>
        <form id="survey-form">
            <div class="form-group">
                <label class="bold-label" for="first-name">First Name</label>
                <input id="first-name" type="text" required/>
            </div>
            <div class="form-group">
                <label class="bold-label" for="last-name">Last Name</label>
                <input id="last-name" type="text" required/>
            </div>
            <div class="form-group">
                <label class="bold-label" for="email">Email</label>
                <input id="email" type="email" required/>
            </div>
            <div class="form-group">
                <label class="bold-label" for="dob">Date of Birth</label>
                <input id="dob" type="date" required/>
            </div>
            <h2 class="subtitle">How did you hear about us?</h2>
            <div class="form-group">
                <label><input name="source" type="radio" required/> Search engine</label>
                <label><input name="source" type="radio" required/> Word of mouth</label>
                <label><input name="source" type="radio" required/> Social Media</label>
                <label><input name="source" type="radio" required/> Other</label>
            </div>
            <h2 class="subtitle">Would you like to receive announcements about new CDs and special offers?</h2>
            <div class="form-group">
                <label><input type="checkbox"/> YES, I'd like that.</label>
                <label><input type="checkbox"/> YES, please send me email announcements.</label>
            </div>
            <div class="form-group">
                <label for="contact-method">Please contact me by:</label>
                <select id="contact-method">
                    <option>Email or postal mail</option>
                    <option>Email only</option>
                    <option>Postal mail only</option>
                </select>
            </div>
            <div class="button-container">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
    <div id="thank-you-message" class="thank-you-message hidden">
        <h1 class="title">Thank you!</h1>
        <p>Wait for approving by advisor</p>
    </div>
    <script>
        document.getElementById('survey-form').addEventListener('submit', function(event) {
            event.preventDefault(); 
            document.getElementById('form-container').classList.add('hidden');
            document.getElementById('thank-you-message').classList.remove('hidden');
        });
    </script>
</body>
</html>