@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.form-container {
    width: 100%;
    max-width: 400px;
    padding: 24px;
    border: 1px solid #d1d5db; /* Gray-300 */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.logo-container {
    margin-bottom: 16px;
}

.logo {
    width: 96px;
    height: 96px;
}

.title {
    font-size: 24px;
    font-weight: bold;
    color: #3b82f6; /* Blue-600 */
    margin-bottom: 8px;
}

.description {
    margin-bottom: 16px;
    text-align: left;
}

.subtitle {
    font-size: 18px;
    font-weight: bold;
    color: #3b82f6; /* Blue-600 */
    margin-bottom: 8px;
    text-align: left;
}

.form-group {
    margin-bottom: 16px;
    text-align: left;
}

label {
    display: block;
    color: #374151; /* Gray-700 */
    text-align: left;
}
.bold-label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="date"],
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #d1d5db; /* Gray-300 */
    border-radius: 4px;
}

.button-container {
    display: flex;
    justify-content: center;
}

button {
    padding: 8px 16px;
    background-color: #d1d5db; /* Gray-300 */
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.thank-you-message {
    width: 100%;
    max-width: 400px;
    padding: 24px;
    border: 1px solid #d1d5db; /* Gray-300 */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.hidden {
    display: none;
}