<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Page</title>
    
    <!-- Link đến Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Link đến Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

    <!-- Link đến file CSS riêng -->
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-white text-gray-800">
    <div class="container mx-auto px-4">
        
        <!-- Navigation -->
        <nav class="border-b border-gray-300 py-2">
            <ul class="flex space-x-4 text-sm">
                <li><a class="hover:text-blue-600" href="#">Thời sự</a></li>
                <li><a class="hover:text-blue-600" href="#">Thế giới</a></li>
                <li><a class="hover:text-blue-600" href="#">Kinh tế</a></li>
                <li><a class="hover:text-blue-600" href="#">Đời sống</a></li>
                <li><a class="hover:text-blue-600" href="#">Sức khỏe</a></li>
                <li><a class="hover:text-blue-600" href="#">Giới trẻ</a></li>
                <li><a class="hover:text-blue-600" href="#">Giáo dục</a></li>
                <li><a class="hover:text-blue-600" href="#">Du lịch</a></li>
                <li><a class="hover:text-blue-600" href="#">Văn hóa</a></li>
                <li><a class="hover:text-blue-600" href="#">Giải trí</a></li>
                <li><a class="hover:text-blue-600" href="#">Thể thao</a></li>
                <li><a class="hover:text-blue-600 text-blue-600" href="#">Công nghệ</a></li>
            </ul>
        </nav>

        <!-- News Section -->
        <div class="mt-4">
            <!-- First News Item -->
            <div class="news-item">
                <img src="https://storage.googleapis.com/a1aa/image/WWga3RkYKhl-wKeMteMQSihOl0szBcptSvCuHjig5-A.jpg" 
                     alt="A large conference room filled with people attending a technology event" class="news-image">
                <div class="news-content">
                    <h2 class="news-category">Tin tức công nghệ</h2>
                    <h1 class="news-title">Mở chiến dịch hỗ trợ doanh nghiệp công nghệ số Việt Nam vươn ra thế giới</h1>
                    <ul class="news-list">
                        <li>Tạo hành lang thu hút doanh nghiệp công nghệ số</li>
                    </ul>
                </div>
            </div>

            <!-- Second News Item -->
            <div class="news-item">
                <img src="https://storage.googleapis.com/a1aa/image/Eyr4WUTcuEhrOinhwfdehuRcJ_2p1l6R6-cR2XDuqo8.jpg" 
                     alt="A hand holding a smartphone displaying the YouTube TV logo" class="news-image">
                <div class="news-content">
                    <h2 class="news-category">Tin tức công nghệ</h2>
                    <h1 class="news-title">YouTuber Việt Nam sẽ bị đánh thuế bản quyền nặng nếu không có hồ sơ tại Mỹ</h1>
                    <ul class="news-list">
                        <li>Doanh số smartphone tại Việt Nam tụt lùi</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
