/* Định dạng cho Navigation */
nav ul {
    display: flex;
    gap: 16px;
    font-size: 14px;
}

nav ul li a {
    color: #4a5568; /* Màu xám đậm */
    text-decoration: none;
}

nav ul li a:hover {
    color: #2563eb; /* Màu xanh khi hover */
}

/* Định dạng chung cho News Section */
.news-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}

@media (min-width: 768px) {
    .news-item {
        flex-direction: row;
    }
}

/* Hình ảnh tin tức */
.news-image {
    width: 100%;
    height: auto;
}

@media (min-width: 768px) {
    .news-image {
        width: 50%;
    }
}

/* Nội dung tin tức */
.news-content {
    margin-top: 16px;
}

@media (min-width: 768px) {
    .news-content {
        margin-left: 16px;
        margin-top: 0;
    }
}

/* Tiêu đề và danh mục */
.news-category {
    color: #6b7280; /* Màu xám */
    font-size: 14px;
}

.news-title {
    font-size: 20px;
    font-weight: bold;
    margin-top: 8px;
}

.news-list {
    list-style-type: disc;
    margin-left: 20px;
    margin-top: 8px;
}
